# Gymnastic-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uo226321/joel/gymnastics/client/: EjercicioService.java  RutinaService.java  UserService.java
app/src/main/java/com/uo226321/joel/gymnastics/client/endpoints/: CreateUserEndpoint.java  FindEjercicioByNameEndpoint.java  FindEjerciciosEndpoint.java  FindMusculosEndpoint.java  FindRutinaByUser.java  FindRutinaCaracsEndpoint.java  LoginUserEndpoint.java  (+3 more)
app/src/main/java/com/uo226321/joel/gymnastics/model/: DiaEntreno.java  Ejercicio.java  GymUser.java  Rutina.java  Serie.java  Usuario.java
app/src/main/java/com/uo226321/joel/gymnastics/view/: CardItem.java  EjercicioMostrarActivity.java  EjerciciosActivity.java  FormActivity.java  ListadoRutinaFragment.java  LoginActivity.java  MainActivity.java  MusculosActivity.java  RegisterActivity.java  ReproductorActivity.java  SomatiposActivity.java  UserActivity.java  VerifyActivity.java
app/src/main/java/com/uo226321/joel/gymnastics/viewmodel/: EjercicioMostrarViewModel.java  LoginViewModel.java  MainViewModel.java  UserViewModel.java  VerifyViewModel.java
app/src/main/res/drawable/: rounded_textview_finished.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ejercicio_mostrar.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_musculos.xml  activity_register.xml  activity_reproductor.xml  activity_somatipos.xml  activity_user.xml  activity_verify.xml  fragment_listadorutina.xml  horizontal_item.xml  musculo_recyclerview_row.xml  serie_card_list_item.xml  vertical_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
