<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uo226321.joel.gymnastics.view.ReproductorActivity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.app.progresviews.ProgressWheel
        android:id="@+id/wheelprogress"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:barWidth="15dp"
        app:countText="0"
        app:countTextColor="@android:color/black"
        app:countTextSize="50sp"
        app:defTextColor="@android:color/black"
        app:defTextSize="30sp"
        app:definitionText="segundos"
        app:marginBtwText="15dp"
        app:progressColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/seriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Series a realizar"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/seriesButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">


        </LinearLayout>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pausar" />

</RelativeLayout>
</LinearLayout>
